# trabajoEnGrupo

team-metrics-project/: pmd.xml  pom.xml
team-metrics-project/.github/workflows/: ci.yml
team-metrics-project/src/main/java/org/example/: Calculator.java
team-metrics-project/src/test/java/org/example/: CalculatorTest.java
